<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECampusPlusEngineRunner.exe" version="1.0.0.0" publicKeyToken="b364410e0381940f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECampusPlusEngineRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECampusPlusEngineRunner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eCampusPlusEngine.dll" size="13824">
      <assemblyIdentity name="eCampusPlusEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>COOz5LXbhdt/3HgZxq5ZB0Jcw3/TkzEyAdEcbwtDGOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eCampusPlusEngine.Model.dll" size="23040">
      <assemblyIdentity name="eCampusPlusEngine.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k31jGqrActmXKWNKzM4aldgHyfQqsFnql2wPwhm+QCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECampusPlusEngineRunner.exe" size="10672">
      <assemblyIdentity name="ECampusPlusEngineRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XlMj2rU9I0kanzxOoRq/VJB4lFbA8AacJQ1Gf3KwX5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3877376">
      <assemblyIdentity name="WebDriver" version="2.45.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MGYs/pxLYib7QRAWvHrbTd0fezrzmOIX4xR7NWK3+U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="57856">
      <assemblyIdentity name="WebDriver.Support" version="2.48.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wUQ6yNz8zutFVoDoA2qqL1F8bNFdes36mytool+NXfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="5011968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13YkFsDm4JQbQJGWPeeCZE8dXQLEkRPer2TNcEvAhEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ECampusPlusEngineRunner.exe.config" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RJqRQsbZ9HGUmGPkEfUennTfVRbtkmCaBPUNqgN/Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IEDriverServer.exe" size="3034624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vX9m/7dsiCaz6Oprr4T9ZbqPfXAnUVID5tcNc07RZi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IEDriverServer64.exe" size="3500544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vBof6g0OdJq+vhoMcQfHJrU+wgHh3/7tWbt3KPnXAyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README-IEDriver64.txt" size="21">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kb6ZM8iqa0bESksOZuC3zNryL9SXr3yftPtjaioRAt8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\aroucadi" issuerKeyHash="e17e53f4fad0c2bf2af2387f7003cafc5b9f1626" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6dEv7PhzyZ4z0c/dr+yjttGtFkTakWYZ0OsCkgDi+es=</DigestValue></Reference></SignedInfo><SignatureValue>pNr1sj9wkzlpozLxGTZ2RX+a2Q22e0yfh2cipGGZ2FdbqIeno3GSaPZdtXMqDWGH/T3xl9Xm4XeXqimLKLBN1NIhGXYgh15cF6kCg72SJm9icN8VHoz8BFqwUn763TuPsqI9iFUhnq16sfbGW5L/U55eCMFonb9OP62wRGdfmW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>slUkLZc166U8ifJHZIxDU919Q0yUu7RcyVDk6/z0st4/VCXj9E9z9RxDjHgbwX3ilSM4eJ5FeUSIXws0FPVYq4vOt9nNmtXvYcPPBRJXxCIoKmahLX/H+EFlpvqo7PpCt9i3pLFqZh8X2pF5QjCCgoBBjFYi5JMAGIqpqinkdV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebf9e2009202ebd0196691da4416add1b6a3ecafddcfd1339ec973f8ec2fd1e9" Description="" Url=""><as:assemblyIdentity name="ECampusPlusEngineRunner.exe" version="1.0.0.0" publicKeyToken="b364410e0381940f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\aroucadi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1qfbbQ2zzqKrIwg+f7HQz+Paq2dBaD+QIghEcbIHAw=</DigestValue></Reference></SignedInfo><SignatureValue>oU1NrtEtK8mClwkeqxUO4WOamPKdCbGG5MG0w0O5alIF6FiXgRHbqnBueFj+QJLkvnyVJLM14jNAr2TiD5NmZFlUUESZIWo5dxusfIg3IFeFDwG1fim+WBg34EFLBRZdtMeCYuFrxR5l0mCkzR85konB/mxaF/DDQmGHzVC9nP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>slUkLZc166U8ifJHZIxDU919Q0yUu7RcyVDk6/z0st4/VCXj9E9z9RxDjHgbwX3ilSM4eJ5FeUSIXws0FPVYq4vOt9nNmtXvYcPPBRJXxCIoKmahLX/H+EFlpvqo7PpCt9i3pLFqZh8X2pF5QjCCgoBBjFYi5JMAGIqpqinkdV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQU5UBoWg+IbBOCwJOJuc4EzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBPAFIAUABcAGEAcgBvAHUAYwBhAGQAaTAeFw0xNTEyMTUxNDEwMTlaFw0xNjEyMTQyMDEwMTlaMCUxIzAhBgNVBAMeGgBDAE8AUgBQAFwAYQByAG8AdQBjAGEAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyVSQtlzXrpTyJ8kdkjENT3X1DTJS7tFzJUOTr/PSy3j9UJeP0T3P1HEOMeBvBfeKVIzh4nkV5RIhfCzQU9Viri8632c2a1e9hw88FElfEIigqZqEtf8f4QWWm+qjs+kK32LeksWpmHxfakXlCMIKCgEGMViLkkwAYiqmqKeR1XwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFAZv20+04JxYmxL1W8cMyS2YamF4zdvNCnm0xJU1N/DH/ohrv3gMclkOT3sGQEORyrt7Yhvxm9YGBd8FbQy+OUeoH/Q7V42HIwU5raChK9Uwd4G9mxGaeu8F1rFQjmWZf0nsFKnnCv4uU2DZT5iWiVZ1CpoiG0PH0SfJzTKtdJz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>